[gd_scene format=3 uid="uid://etq8ck54ye5j"]

[ext_resource type="Script" uid="uid://bx7p8ppwfxbbd" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b33336v7qhm6" path="res://scenes/troupe.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://uqyfp3adi5c6" path="res://scenes/waypoint.tscn" id="3_sugp2"]

[node name="Node2D" type="Node2D" unique_id=503785681]
script = ExtResource("1_o5qli")
unit = ExtResource("2_0wfyh")
waypoint = ExtResource("3_sugp2")
